<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:layout_margin="1dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:id="@+id/mealImageView"
            android:src="@drawable/delicacies"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/dragIcon"
            android:layout_alignLeft="@+id/mealImageView"
            android:layout_alignBottom="@+id/mealImageView"
            android:gravity="bottom|left"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_reorder_24"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mealNameTextView"
            android:textSize="50sp"
            android:textStyle="bold"
            android:text="Meal Name"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal category"
            android:maxLines="2"
            android:textSize="40sp"
            android:id="@+id/mealCategoryTextView"
            android:textStyle="italic"/>
    </LinearLayout>

</LinearLayout>